# Healenium-Demo

./: pom.xml
src/main/java/utils/: UtilsConfig.java
src/main/resources/: SiteData.properties  healenium.properties
src/test/java/TestProject/PageObjects/: HealeniumObjects.java  HomePage.java  UserAuth.java
src/test/java/TestProject/Tests/: Healenium.java  HealeniumTests.java  HomePageTests.java  LoginTests.java  runner.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Smoke Suite/: Login.html  Login.xml  testng-failed.xml
test-output/junitreports/: TEST-TestProject.Tests.LoginTests.xml
test-output/old/Smoke Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
