recovery-tries = 1
score-cap = 0.6
heal-enabled = true
hlm.server.url = http://localhost:7878
hlm.imitator.url = http://localhost:8000

serverHost=localhost
serverPort=7878
sessionKey=5d50282a-e4b5-4e1b-bcfa-bd52ff95dd81
#http://localhost:7878/healenium/report/5d50282a-e4b5-4e1b-bcfa-bd52ff95dd81
